GOLANG_VERSION=1.24
DOCKER_VERSION=28.5
GO_TOOL_ERRCHECK_VERSION=latest
GO_TOOL_GOLANGCI_LINT_VERSION=latest
GO_TOOL_GOLINT_VERSION=latest
GO_TOOL_GOSEC_VERSION=latest
GO_TOOL_STATICCHECK_VERSION=latest
